<!doctype html>
<html lang="en">
<head>
	<title> Git Project </title>
	<meta charset="utf-8">
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<h1> Version Control System </h1>
	<p>Version Control System (VCS) is just software that helps you control the different versions of something (typically source code). A detailed history of the project will be maintained as well as the ability to work on different versions of it.</p>
	<p>In this tutorial, we’ll be using Git which is a distributed version control system.</p>
	<h2>Why should you learn this system? </h2>
	<ul>
		<li>Version control repos lie at the heart of most modern-commercials and open-source software projects, as they allow multiple developers to share files in a safe, controlled way, while automatically creating a history of the project’s evolution.</li>
		<li>On grasping the basics of VCS, students can take advantage of the tool later on.</li>
		<li>Knowing that the code will be published on a public website would help the students to write better code.</li>
	</ul>
</body>
</html>